<!DOCTYPE html>
<html>
  <head>
	  <style>
		 body {
			background-image: url(background.jpeg);
		 	background-size: cover;
			color: white;
		  }
		  a{
			  color: white;
		  }
     	.title-strip {
        	background-color: black;
        	color: white;
        	height: 100px;
        	display: flex;
        	align-items: center;
        	justify-content: center;
        	width: 100%;
     	 }
		.image-text {
			margin-top: 10px;
        	display: flex;
			align-items: center;
			justify-content: center;
      	}
      	.image {
        	margin-right: 50px;
			margin-left: 50px;
			height: 300px;
      	}
    	</style>
  	<title>About Me</title>
  </head>
  <body>
  <div class="title-strip">
	<h1>About Me</h1>
	</div>
	  <div class="image-text">
		<p>Hi! My name is Brendan Ansted. I am 21 years old and from Pasadena, Maryland. <br>
	  	I enjoy playing guitar, snowboarding, boating, and spending time with family and friends<br>
		I have a sister who is a junior in high school and a brother who is in 3rd grade. <br>
		I graduated from Chesapeake High School in 2019. I am expected to graduate from <br>
		Univeristy of Maryland, Baltimore County in the spring of 2023. I am majoring in <br>
		Computer Science. 
		</p>
      <img class="image" src="Brendan Ansted.jpg" alt="Brendan Portrait">
      </div>

	<h2 class="image-text">Work Experience</h2>
    <p>
      <a href="work_experience.html" class="image-text">View my work experience</a>
    </p>
    <h2 class="image-text">Contact Information</h2>
    <p class="image-text">You can reach me at bansted1@umbc.edu or 410-777-3074.</p>
  </body>
</html>