<!doctype html>
<html>
	<head>
		<style>
			body {
				background-image: url(background.jpeg);
		 		background-size: cover;
				color: white;
		 	 }
			a{
			  color: white;
		  }
     		.title-strip {
        		background-color: black;
        		color: white;
        		height: 100px;
        		display: flex;
       	 		align-items: center;
        		justify-content: center;
        		width: 100%;
     	 	}
			.image-text {
				margin-top: 10px;
        		display: flex;
				align-items: center;
				justify-content: center;
      		}
      		.image {
        		margin-right: 50px;
				margin-left: 50px;
				height: 100px;
      		}
    	</style>
	<title>work_experience</title>
</head>

<body>
	<div class="title-strip">
	  <h1>Work Experience</h1>
	  </div>
	    <ul>
      
		<img class="image" src="lifeguard.png" alt="Lifeguard" ><br>
	  <li>
        <strong>Head Guard, Milburn Swim Club, 2017-2020</strong><br>
        Interact with with the public to ensure safety in and around pool area. Schedule and manage other life guards. Maintain pool and facility up to standards. Operate pool systems and along with chemicals
      </li>
			<br>
      
		<img class="image" src="upholstery.jpeg" alt="Upholstery">
	  <li>
        <strong>Upholster, MDG Trim and Upholstery, 2019-2022</strong><br>
        Interact with customers and determine needs for work. Work with team to plan bigger projects. Entire process typically includes estimating, ordering materials, re-patterning, sewing, and securing upholstery back on frame. I also digitized images to then be ran on our embroidery machine.
      </li>
			<br>
      
		<img class="image" src="northrop.png" alt="Northrop">
	  <li>
        <strong>Cyber Intern, Northrop Grumman, 2022-Present</strong><br>
        Secure our networks by implementing current security stratagies, Remediate vulnerabilites, and anything that can possibly be done to strengethen the integrity of our network. I am also creating an application to make viewing vilnerabilites easier.
      </li>
    </ul>
	<h2 class="image-text">About Me</h2>
    <p>
      <a href="about_me.html" class="image-text">View my about me</a>
    </p>
</body>
</html>
